<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign up</title>
<style>
.border1{
  height: 45px;
  width: 90.9%;
  background-color: black;
  padding: 20px 20px 10px 120px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.border2{
  width: 99%;
  background-color: #2CC185;
  padding: 65px 20px 10px 20px;
  position: absolute;
  top: 75px;
  right: 0px;
}
.heading{
  font-family: 'Satisfy', cursive;
  font-size: 35px;
  letter-spacing: 2px;
  color: white;
}
.center
{
text-align:center;
}
.header1{
  padding:5px;
  text-align:center;
  background:#2CC185;
  color:white;
  font-size:25px; 
  }  
form{
  position: absolute;
  top: 333px;
  left: 570px;
  width: 600px;
}
</style>
</head>
<body style="background-color:F4F4F4;">
<div class="border1 heading"><b>BookingRooms.com</b></div>
<div class="border2">
</div>
<form name="reg1" action="alogin.html">
<table>
<tr><td></td><td>
<div class="header1">
ADMIN LOGIN
</div></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td><b>Full name:</b></td><td><input type="text" name="name" style="width:250px; height:28px" placeholder="Enter your name"/></td> 
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td><b>Phone number:</b></td><td><input type="text" name="phone" style="width:250px; height:28px"placeholder="Enter your password"/></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td><b>Email address:</b></td><td><input type="text" name="email" style="width:250px; height:28px" placeholder="Enter your password"/></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td><b>Password:</b></td><td><input type="password" name="pass" style="width:250px; height:28px"placeholder="Enter your password"/></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td><b>Confirm password :</b></td><td><input type="password" name="cpass" style="width:250px; height:28px" placeholder="Enter your password"/></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<td></td><td><button style="background-color:#2CC185 ;color:white;text-align:center;border-color:#2CC185;height:40px;width:80px" >Sign up</button></td>
</tr>
</table>
<h3><b>Already having a account?<a href="login.html">Login</a>

</form>
</body>
</html>