<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.border1{
  height: 10%;
  width: 100%;
  background-color: black;
  position: absolute;
  left: 0px;
  top: 0px;
}
.border2{
  height: 8%;
  width: 100%;
  background-color: #2CC185;
  position: absolute;
  left: 0px;
  top: 10%;
}
.heading{
  font-size: 35px;
  letter-spacing: 2px;
  color: white;
  position: absolute;
  top: 22px;
  left: 30px;
}
.default{
  cursor: default;
}
.dropdown{
  font-size: 18px;
  letter-spacing: 2px;
  color: white;
  padding: 25px 0 0 65px;
  text-decoration: none;
}
.dropdown:hover{
  color: black;
}
.border3{
  height: 6%;
  width: 100%;
  background-color: black;
  position: absolute;
  left: 0px;
  top: 19%;
}
.s{
  font-family: Verdana;
  letter-spacing: 2px;
  font-size: 18px;
  color: white;
  position: absolute;
  top: 10px;
  left:682px;
}
</style>
</head>
<body style="background-color: #f2f2f2">
<div class="default">
<div class="border1">
<div class="heading"><b>BookingRooms.com</b>
</div></div>

<div class="border2">
<table>
<tr>
<th><div class="dropdown"><i class="fa fa-home"> Home
</th>
<th><div class="dropdown"><i class="fa fa-user"> <a href="asignup.html">Admin</a>
</th>
<th><div class="dropdown"><i class="fa fa-users"> <a href="signup.html">User Login</a>
</th>
</tr>
</table>
</div>

<br>

<div class="border3"><div class="s">Our Rooms</div></div>

<br><br><br><br><br><br><br><br><br><br>

<I style="position:absolute;left:568px;right:50px;font-size:18px">You can find the best rooms in the world.</I>

<br><br><br>

<img src="img1.jpg" height="460px" width="660px" style="position:absolute;left:10px;top:250px;border-radius:5px">
<img src="img2.jpg" height="230px" width="420px" style="position:absolute;left:675px;top:250px;border-radius:5px">
<img src="img3.jpg" height="230px" width="410px" style="position:absolute;left:1100px;top:250px;border-radius:5px">
<img src="img4.jpg" height="225px" width="420px" style="position:absolute;left:675px;top:485px;border-radius:5px">
<img src="img5.jpg" height="225px" width="410px" style="position:absolute;left:1100px;top:485px;border-radius:5px">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<b style="font-size:22px;text-align:left;width:700px">About</b><br>
<p style="font-size: 18px;font-weight:lighter">
Booking.com’s mission is to make it easier for everyone to experience the world. By investing in the technology that helps take the friction out of travel, Booking.com seamlessly connects millions of travellers with memorable experiences, a range of transport options and incredible places to stay - from homes to hotels and much more. As one of the world’s largest travel marketplaces for both established brands and entrepreneurs of all sizes, Booking.com enables properties all over the world to reach a global audience and grow their businesses.Booking.com is available in 43 languages and offers more than 28 million total reported accommodation listings, including over 6.2 million listings alone of homes, apartments and other unique places to stay. No matter where you want to go or what you want to do, Booking.com makes it easy and backs it all up with 24/7 customer support.

<br><br>

<b style="font-size:22px;text-align:left;width:700px">Contact</b>

<br><br>

<table>
<th><i class="fa fa-phone" style="padding-left:20px;color:#2CC185;font-size:20px"></i></th>
<th style="color:black;padding-left:15px;font-size: 18px;letter-spacing:1px">Phone</th>
<th style="color:black;padding-left:15px;font-size: 18px;">9985632630</th>
<th><i class="fa fa-envelope" style="padding-left:80px;color:#2CC185;font-size:20px"></i>
<th style="color:black;padding-left:15px;font-size: 18px;letter-spacing:1px">E-Mail</th>
<th style="color:black;padding-left:15px;font-size: 18px;">bookingrooms@gmail.com</th>
</table>
</body>
</html>
