<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.border1{
  height: 45px;
  width: 90.9%;
  background-color: black;
  padding: 20px 20px 10px 120px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.border2{
  width: 99%;
  background-color: #2CC185;
  padding: 65px 20px 10px 20px;
  position: absolute;
  top: 75px;
  right: 0px;
}
.heading{
  font-family: 'Satisfy', cursive;
  font-size: 35px;
  letter-spacing: 2px;
  color: white;
}
  
 .left  
 {
  float:right;
  width:100px;
  height:100px;
 }
.topnav {
  overflow: hidden;
  background-color:#a31aff;
}
.topnav a {
  float: left;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.center
{
text-align:center;
}
form{
  position: absolute;
  top: 333px;
  left: 585px;
  width: 600px;
}
</style>
</head>
<body>
<body style="background-color:F4F4F4;">
<div class="default">
<div class="border1 heading"><b>BookingRooms.com</b></div>
<div class="border2">
</div>
<form name="reg1" action="roomdash" method="get">
<table >
<tr>
<td><b>Email address:</b></td><td><input type="text" name="email" style="width:250px; height:28px" placeholder="Enter your email address"/></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td><b>Password:</b></td><td><input type="password" name="pass" style="width:250px; height:28px"placeholder="Enter your password"/></td>
</tr><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/><tr/>
<tr>
<td></td><td><button style="background-color:#2CC185 ;color:white;text-align:center;border-color:#2CC185;height:40px;width:80px" >Submit</button></td>
</tr>
</table>
</td></tr>
</table>
</form>
</body>
</html>